# springboot

./: pom.xml
src/main/java/com/spencer/springboot/: Application.java
src/main/java/com/spencer/springboot/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/spencer/springboot/controller/: BookController.java  ClassicController.java  CommentController.java  LikeController.java  WeChatController.java
src/main/java/com/spencer/springboot/dao/: BookMapper.java  ClassicMapper.java  CommentMapper.java  HotMapper.java  TaobaoMapper.java
src/main/java/com/spencer/springboot/dao/xml/: BookMapper.xml  ClassicMapper.xml  HotMapper.xml
src/main/java/com/spencer/springboot/form/: AddCommentForm.java  LikeForm.java
src/main/java/com/spencer/springboot/model/: Code2OpenId.java  LikeInfo.java  WxCode2Session.java
src/main/java/com/spencer/springboot/model/response/: BaseResponse.java  CommentResp.java  DataResponse.java  FavorCountResp.java  FavorResp.java  SearchBookResp.java
src/main/java/com/spencer/springboot/po/: Book.java  Classic.java  Comment.java  Hot.java  Taobao.java
src/main/java/com/spencer/springboot/service/: HttpClient.java  IBookService.java  IClassicService.java  ICommentService.java  IHotService.java
src/main/java/com/spencer/springboot/service/impl/: ClassicServiceImpl.java  IBookServiceImpl.java  ICommentServiceImpl.java  IHotServiceImpl.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: ClassicMapper.xml  TaobaoMapper.xml
src/test/java/com/spencer/springboot/springbootmybatisdemo/: SpringbootMybatisDemoApplicationTests.java
